<!DOCTYPE html>
<html lang="kh">
  <head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fwcms_project" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>FWCMS</title>
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* General styles */
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: auto; /* Allow scrolling */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
      }

      #flutter_viewport {
        height: 100vh !important;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      /* Center loading indicator */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .indicator {
        width: 28vw;
      }

      /* Footer styles */
      .footer {
        background-color: #063455;
        justify-content: start;
        align-items: start;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 45px;
        color: white;
        font-size: 12px;
        padding-left: 30px;
        margin: 0;
      }

      /* Battambang font style */
      .battambang-regular {
        font-family: "Battambang", system-ui;
        font-weight: 400;
        font-style: normal;
        color: #fff;
        position: absolute;
        top: 0px;
      }
    </style>

    <script>
      var dartPdfJsVersion = "3.2.146";
      var dartPdfJsBaseUrl =
        "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.2.146/";
    </script>
  </head>
  <body>
    <div id="loading_indicator" class="container">
      <img
        class="indicator"
        src="logosplash.png"
        style="justify-content: center; display: flex; width: 20; height: 20"
        alt="Loading..."
      />
      <footer class="footer">
        <p class="battambang-regular">
          &copy; ២០២៤ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ - ក្រសួងការងារ
          និងបណ្តុះបណ្តាលវិជ្ជាជីវៈនៃព្រះរាជាណាចក្រកម្ពុជា.
        </p>
      </footer>
    </div>
    <script src="flutter_bootstrap.js" async></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script type="text/javascript">
      pdfjsLib.GlobalWorkerOptions.workerSrc =
        "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js";
    </script>
  </body>
</html>
